SECRET_KEY=<SECRET_KEY>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_NAME=<DATABASE_NAME>
TELEGRAM_CHAT_ID=<TELEGRAM_CHAT_ID>
TELEGRAM_TOKEN=<TELEGRAM_TOKEN>